;
; Always add your feature configurations to this file, NOT the
; one in themes/infinity/
;
; The root features configuration file which you should
; NOT touch is here:
;
; themes/infinity/engine/config/features.ini
;
; Any settings in this file will override any duplicate settings which
; have been defined higher up in the theme ancestory.
;
; Overwrite some Core Stuff
[infinity-header-logo.image]
	type="upload"
	default_value = "assets/images/mla-commons-logo.png"

[infinity-core-options.footer-text]
	default_value = "Copyright &copy; 2014 CORD Network. Powered by <a href='http://commonsinabox.org'>Commons In A Box</a>. Content licensed under a <a href='http://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution-Share Alike 3.0 Unported License</a>"

[infinity-core-options.custom-favicon]
        type="upload"
        default_value = "assets/images/favicon.png"

[cbox-buddypress-tour]
	cbox-buddypress-tour = off
